{
  "name": "lango-slovenian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Slovenian conversation tutor for expats — MVP voice demo",
  "scripts": {
    "dev": "tsx watch server/server.ts",
    "start": "tsx server/server.ts",
    "probe:e2": "tsx server/probes/e2-probe.ts",
    "probe:e3": "tsx server/probes/e3-probe.ts",
    "replay": "tsx server/probes/replay.ts",
    "test:mastery": "tsx server/probes/mastery-test.ts",
    "test:learnable": "tsx server/probes/learnable-test.ts",
    "test:dialogue": "tsx server/probes/dialogue-test.ts",
    "probe:converse": "tsx server/probes/converse-probe.ts",
    "learner": "tsx server/scripts/learner-show.ts",
    "turnlog": "tsx server/scripts/turnlog-show.ts",
    "fetch:assets": "tsx server/scripts/fetch-assets.ts",
    "build:assets": "tsx server/scripts/build-assets.ts",
    "build:seed-assets": "tsx server/scripts/build-seed-assets.ts",
    "build:dialogue-assets": "tsx server/scripts/build-dialogue-assets.ts",
    "build:dialogue-intros": "tsx server/scripts/build-dialogue-intros.ts",
    "build:alignments": "tsx server/scripts/build-alignments.ts",
    "build:backchannels": "tsx server/scripts/build-backchannels.ts",
    "prompts": "tsx server/scripts/show-prompts.ts",
    "lint:scenario": "tsx server/scripts/lint-scenario.ts",
    "lint:dialogue": "tsx server/scripts/lint-dialogue.ts",
    "lint:tree": "tsx server/scripts/lint-tree.ts",
    "lint:a1": "tsx server/scripts/lint-a1.ts",
    "lint:audio": "tsx server/scripts/lint-audio.ts",
    "reconcile:dialogue": "tsx server/scripts/reconcile-dialogue.ts",
    "reconcile:keyphrase-audio": "tsx server/scripts/reconcile-keyphrase-audio.ts",
    "lint:keyphrase-audio": "tsx server/scripts/lint-keyphrase-audio.ts",
    "seed:catalog": "tsx server/scripts/seed-catalog.ts",
    "prune:assets": "tsx server/scripts/prune-assets.ts",
    "render:asset": "tsx server/scripts/render-asset.ts",
    "render:concept": "tsx server/scripts/render-concept.ts",
    "rekey:assets": "tsx server/utils/rekey-assets.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jimp": "^1.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "playwright": "^1.62.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
